<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Page 111</title>
  <meta name="description" content="None">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/core.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th1.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th2.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th3.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th4.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th5.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/theme.th6.css" />
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://builder-api.hostman.site/upload/59c768bfdad248dab942ac05cd80ea60.jpeg" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.hostman.site/css/partners.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/timer.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/slider-aw-swiper.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/footer.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/video.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/cover.form.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.3.6/css/swiper.min.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/map.css" />
  <link rel="stylesheet" href="https://cdn.hostman.site/css/social.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stem:
               ital,wght@0,400;0,700;1,400;1,700&amp;family=Stem:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" />
</head>
<body>
<style>@font-face{
  font-family: Stem;
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.hostman.site/fonts/Stem/400.woff2) format('woff2'),
  url(https://cdn.hostman.site/fonts/Stem/400.woff) format('woff'),
  url(https://cdn.hostman.site/fonts/Stem/400.ttf) format('ttf');
}
</style>
<style>.page { font-family: Stem }
.page .cli-display,
.page .cli-title-1,
.page .cli-title-2,
.page .cli-title-3 { font-family: Stem }</style>
<style></style>
<div class="page th2 cli-xl cli-md cli-sm">
  <div data-v-08483b88="" data-style="1dd968b0-1c80-4d8f-beff-7b41fe934ec1" class="">
    <div data-v-08483b88="" class="cli-block cli-light js-force js-strong" block-data="[object Object]" blockid="1dd968b0-1c80-4d8f-beff-7b41fe934ec1" data-block-container="">
      <div data-uuid="5754a5b1-dc2e-49b4-b94c-ec0225a6400e" data-element="5754a5b1-dc2e-49b4-b94c-ec0225a6400e/e4614502-c2b6-43ce-95aa-457eada665e6" data-block="" class="cli-timer once full">
        <div class="cli-content container">
          <div class="row justify-content-center text-center">
            <div data-element="937c1539-8d20-4285-9e84-4f65d44601bd/a74d37ef-6316-4d9b-8bab-01df495ce80a" class="cli-timer-title cli-display cli-bold">
              <p>Уникальное предложение</p>
            </div>
            <div data-element="68b4d443-73af-4b40-8bc8-f695fb5a692c/fe04730f-2737-4c0d-90e6-992d6a0ae6f0" class="cli-subtitle">
              <p>Продавать больше - это все, что нужно, чтобы направлять посетителей через правильные шаги</p>
            </div>
            <span data-v-1804450a="" data-time="&quot;2021-08-21T17:00:00.000Z&quot;" data-timezone="-180" class="cli-timer-content" data-script="timer" data-number="2d996d14-f764-47c2-8489-135be0e4636e/00a253e3-a190-432e-be79-b3e3f1e5b578" data-caption="2d996d14-f764-47c2-8489-135be0e4636e/1657eb07-040f-4fee-b9da-61764c7aaafb">
                  <div class="cli-timer-col">
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/00a253e3-a190-432e-be79-b3e3f1e5b578" class="cli-title-1 cli-bold"> 151 </div>
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/1657eb07-040f-4fee-b9da-61764c7aaafb" class="cli-body-1 cli-regular"> день </div>
                  </div>
                  <div class="cli-timer-col">
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/00a253e3-a190-432e-be79-b3e3f1e5b578" class="cli-title-1 cli-bold"> 5 </div>
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/1657eb07-040f-4fee-b9da-61764c7aaafb" class="cli-body-1 cli-regular"> часов </div>
                  </div>
                  <div class="cli-timer-col">
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/00a253e3-a190-432e-be79-b3e3f1e5b578" class="cli-title-1 cli-bold"> 11 </div>
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/1657eb07-040f-4fee-b9da-61764c7aaafb" class="cli-body-1 cli-regular"> минут </div>
                  </div>
                  <div class="cli-timer-col">
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/00a253e3-a190-432e-be79-b3e3f1e5b578" class="cli-title-1 cli-bold"> 20 </div>
                    <div data-element="2d996d14-f764-47c2-8489-135be0e4636e/1657eb07-040f-4fee-b9da-61764c7aaafb" class="cli-body-1 cli-regular"> секунд </div>
                  </div>
                </span>
            <form data-script="form" novalidate="novalidate" data-form-options="{&quot;action&quot;:{&quot;action_type&quot;:&quot;&quot;,&quot;message&quot;:{&quot;closeText&quot;:&quot;Отлично&quot;,&quot;subtitle&quot;:&quot;Наш менеджер позвонит вам в течение 15 минут уточнить детали. Хорошего дня!&quot;,&quot;title&quot;:&quot;Заявка оформлена!&quot;},&quot;redirect&quot;:&quot;&quot;},&quot;destinations&quot;:{&quot;emails&quot;:[]},&quot;fields&quot;:[&quot;text&quot;,&quot;email&quot;,&quot;tel&quot;],&quot;js&quot;:[&quot;https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js&quot;,&quot;https://cdn.hostman.site/js/form.js&quot;],&quot;max_fieldsCount&quot;:4}" data-form-content="{&quot;btnText&quot;:&quot;Оставить заявку&quot;,&quot;fields&quot;:[{&quot;hidden&quot;:false,&quot;id&quot;:&quot;00025746-fcbd-11ea-adc1-0242ac120002&quot;,&quot;name&quot;:&quot;Почта&quot;,&quot;options&quot;:[],&quot;order&quot;:-1,&quot;placeholder&quot;:&quot;Введите почту&quot;,&quot;required&quot;:true,&quot;type&quot;:&quot;email&quot;}],&quot;privacyPolicy&quot;:&quot;&quot;}" id="9c08c2ec813d9e1ecc6716dc4203e4d5" class="cli-cover-form short">
              <div data-form-field="" class="cli-form-field small">
                <!---->
                <input type="email" placeholder="Введите почту" data-id="00025746-fcbd-11ea-adc1-0242ac120002" data-element="fa2bd8fc-5863-473f-b90a-be4b0a838de4/a0abff64-59b2-4586-a588-b0e1023216b7">
                <!---->
              </div>
              <button data-element="fa2bd8fc-5863-473f-b90a-be4b0a838de4/4fef3335-5b7d-4d62-8a91-f01f25bb4242" type="submit" class="cli-btn fixed primary big">Оставить заявку</button>
            </form>
          </div>
        </div>
        <div data-v-08e6239c="" class="cli-bg" style="background: rgb(255, 255, 255);">
          <!---->
          <!---->
          <div data-v-08e6239c="" class="cli-fade"></div>
        </div>
      </div>
      <div data-script="message" class="cli-form full" style="display: none;">
        <div class="cli-content container">
          <div class="row justify-content-center text-center">
            <div class="col-sm-12 col-md-10 col-xl-6">
              <h2 data-element="937c1539-8d20-4285-9e84-4f65d44601bd/a74d37ef-6316-4d9b-8bab-01df495ce80a" class="cli-title-1 cli-bold"> Заявка оформлена! </h2>
              <div class="cli-body-1 cli-regular">
                <p data-element="68b4d443-73af-4b40-8bc8-f695fb5a692c/fe04730f-2737-4c0d-90e6-992d6a0ae6f0"> Наш менеджер позвонит вам в течение 15 минут уточнить детали. Хорошего дня! </p>
              </div>
              <a href="javascript:;" data-message-btn="" data-element="fa2bd8fc-5863-473f-b90a-be4b0a838de4/4fef3335-5b7d-4d62-8a91-f01f25bb4242" class="cli-btn fixed primary big"> Отлично </a>
            </div>
          </div>
        </div>
        <div class="cli-bg" style="background: rgb(255, 255, 255);">
          <div class="cli-fade"></div>
        </div>
      </div>
    </div>
    <!---->
  </div>
  <div data-v-08483b88="" data-style="74ac9e12-81d3-4824-98c1-68ac5a44535b" class="">
    <div data-v-08483b88="" class="cli-block cli-light js-force js-strong" block-data="[object Object]" blockid="74ac9e12-81d3-4824-98c1-68ac5a44535b" data-block-container="">
      <div data-uuid="c64995ab-f1a0-4540-9294-38621303e863" data-element="c64995ab-f1a0-4540-9294-38621303e863/0ae3bb42-f145-4a98-8da5-98a417784689" data-design="c64995ab-f1a0-4540-9294-38621303e863" class="cli-map">
        <div data-script="map" data-map="{&quot;api&quot;:null,&quot;coords&quot;:[54.735147,55.958727],&quot;points&quot;:[{&quot;coords&quot;:[54.735147,55.958727],&quot;id&quot;:&quot;42f686e6-25b0-11eb-adc1-0242ac120002&quot;,&quot;name&quot;:&quot;г. Москва, метро “Китай город”,ул. Яузская, дом 15/11&quot;,&quot;subtitle&quot;:&quot;info@constructor.ru&quot;,&quot;title&quot;:&quot;+7 987 654-32-10&quot;}],&quot;source&quot;:&quot;yandex&quot;,&quot;zoom&quot;:14}" data-map-icon="{&quot;layout&quot;:&quot;default#imageWithContent&quot;,&quot;imageHref&quot;:&quot;&quot;,&quot;imageSize&quot;:[24,24],&quot;imageOffset&quot;:[0,0],&quot;content&quot;:&quot;content&quot;,&quot;contentOffset&quot;:[0,0],&quot;contentLayout&quot;:&quot;<div class=\&quot;cli-map-pin\&quot; data-element=\&quot;6b407401-197f-403e-b187-4e31cca6012b/8c87bbc9-ce6a-4fd2-9a13-17226532957a\&quot;><svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>\n        <circle cx=\&quot;12\&quot; cy=\&quot;12\&quot; r=\&quot;12\&quot; />\n        <circle cx=\&quot;12\&quot; cy=\&quot;12\&quot; r=\&quot;3\&quot; fill=\&quot;white\&quot;/>\n        </svg></div>&quot;}" data-map-multiple="false" data-element="6b407401-197f-403e-b187-4e31cca6012b/b948bdbd-a8f4-446f-bd79-e54d999a218a" data-design="6b407401-197f-403e-b187-4e31cca6012b" class="cli-map-content"></div>
        <div class="cli-map-contacts">
          <div data-element="ace647de-43af-474c-b5a8-356052b4f74e/947ced06-a985-4d4e-b39a-705a0bca70ae" data-design="ace647de-43af-474c-b5a8-356052b4f74e" class="cli-title-2 cli-bold">
            <p>Контакты</p>
          </div>
          <div class="cli-body-1">
            <div data-element="c29ec3a2-6f5b-455f-8b35-9e0fd0d48998/bf82f03c-a006-4ec5-a45a-b0c7a4887492" data-design="c29ec3a2-6f5b-455f-8b35-9e0fd0d48998">
              <p>+7 987 654-32-10</p>
            </div>
            <a data-element="f1a8e457-26f5-46cb-a7d6-b919637eb905/b32f3f83-7b2a-4c3c-8503-225544278aa8" data-design="f1a8e457-26f5-46cb-a7d6-b919637eb905" class="cli-link">
              <p>info@constructor.ru</p>
            </a>
            <br>
            <div data-element="6f1712ac-1f64-4a97-9d21-e6afb3a0b943/921975cc-0d56-4a5d-8400-095141fc9427" data-design="6f1712ac-1f64-4a97-9d21-e6afb3a0b943">
              <p>г. Москва, метро “Китай город”, ул. Яузская, дом 15/11</p>
            </div>
          </div>
          <div class="cli-map-btn">
            <a data-element="2be35fb7-c728-46d8-bf4b-252fbaf7e82b/32ce78b1-a0d7-4787-9745-7060502ba386" data-design="2be35fb7-c728-46d8-bf4b-252fbaf7e82b" data-popup="" data-anchor="" class="cli-social-btn whatsapp" href="">
              <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-whatsapp" role="presentation">
                <title data-v-229c6e1a="" id="cli-whatsapp" lang="en"></title>
                <g data-v-229c6e1a="" fill="currentColor">
                  <path data-v-229c6e1a="" d="M17.472 14.382C17.175 14.233 15.714 13.515 15.442 13.415C15.169 13.316 14.971 13.267 14.772 13.565C14.575 13.862 14.005 14.531 13.832 14.729C13.659 14.928 13.485 14.952 13.188 14.804C12.891 14.654 11.933 14.341 10.798 13.329C9.91501 12.541 9.31801 11.568 9.14501 11.27C8.97201 10.973 9.12701 10.812 9.27501 10.664C9.40901 10.531 9.57301 10.317 9.72101 10.144C9.87001 9.96998 9.91901 9.84598 10.019 9.64698C10.118 9.44898 10.069 9.27598 9.99401 9.12698C9.91901 8.97798 9.32501 7.51498 9.07801 6.91998C8.83601 6.34098 8.59101 6.41998 8.40901 6.40998C8.23601 6.40198 8.03801 6.39998 7.83901 6.39998C7.64101 6.39998 7.31901 6.47398 7.04701 6.77198C6.77501 7.06898 6.00701 7.78798 6.00701 9.25098C6.00701 10.713 7.07201 12.126 7.22001 12.325C7.36901 12.523 9.31601 15.525 12.297 16.812C13.006 17.118 13.559 17.301 13.991 17.437C14.703 17.664 15.351 17.632 15.862 17.555C16.433 17.47 17.62 16.836 17.868 16.142C18.116 15.448 18.116 14.853 18.041 14.729C17.967 14.605 17.769 14.531 17.471 14.382H17.472ZM12.05 21.785H12.046C10.2758 21.7851 8.53809 21.3092 7.01501 20.407L6.65401 20.193L2.91301 21.175L3.91101 17.527L3.67601 17.153C2.68645 15.5772 2.16295 13.7537 2.16601 11.893C2.16701 6.44298 6.60201 2.00898 12.054 2.00898C14.694 2.00898 17.176 3.03898 19.042 4.90698C19.9627 5.8236 20.6924 6.91371 21.189 8.11422C21.6856 9.31474 21.9391 10.6018 21.935 11.901C21.932 17.351 17.498 21.785 12.05 21.785ZM20.463 3.48798C19.3612 2.3789 18.0502 1.49952 16.6061 0.90078C15.162 0.302044 13.6133 -0.00413728 12.05 -2.00576e-05C5.49501 -2.00576e-05 0.160007 5.33498 0.157007 11.892C0.157007 13.988 0.704007 16.034 1.74501 17.837L0.0570068 24L6.36201 22.346C8.1056 23.2959 10.0594 23.7937 12.045 23.794H12.05C18.604 23.794 23.94 18.459 23.943 11.901C23.9478 10.3383 23.6428 8.79008 23.0454 7.34601C22.4481 5.90195 21.5704 4.59065 20.463 3.48798Z"></path>
                </g>
              </svg>
              <p>Написать в WhatsApp</p>
            </a>
          </div>
        </div>
      </div>
      <div class="full">
        <div data-v-08e6239c="" class="cli-bg" style="background: rgb(255, 255, 255);">
          <!---->
          <!---->
          <div data-v-08e6239c="" class="cli-fade"></div>
        </div>
      </div>
    </div>
    <!---->
  </div>
  <div data-v-08483b88="" data-style="ee032212-003e-43ff-a772-220c648c2edf" class="">
    <div data-v-08483b88="" class="cli-block cli-light js-force js-strong" block-data="[object Object]" forms="[object Object]" blockid="ee032212-003e-43ff-a772-220c648c2edf" data-block-container="">
      <div data-element="219ac5d9-385f-4d6e-8cc2-cd1aa974d515/70a469e9-80ec-4d4e-b959-b2f8a8bc9cbe" class="cli-swiper nav-out bullet-out gallery v-pad">
        <div class="container">
          <div class="cli-swiper-head text-center">
            <h2 data-element="b97064bd-ac50-46e7-9e82-a0cbc6351fdc/b152c431-bd9c-48b7-a155-f18821d68dd7" class="cli-title-1 cli-bold">
              <p>Наши продукты</p>
            </h2>
            <h2 data-element="cefdec4d-f46c-452b-94d9-38835275c23a/60d02bfd-d952-4f12-ad63-a43ddef12709" class="cli-subtitle cli-regular">
              <p>Узнайте, как найти идеальное решение <br>для ваших лучших идей.</p>
            </h2>
          </div>
          <div data-script="slider" data-slider-options="{&quot;breakpoints&quot;:{&quot;320&quot;:{&quot;slidesPerView&quot;:1,&quot;spaceBetween&quot;:30},&quot;768&quot;:{&quot;slidesPerView&quot;:2,&quot;spaceBetween&quot;:30}},&quot;content_element&quot;:&quot;video&quot;,&quot;js&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;,&quot;https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js&quot;,&quot;https://cdn.jsdelivr.net/npm/vue-awesome-swiper&quot;,&quot;https://cdn.hostman.site/js/slider.js&quot;],&quot;loop&quot;:false,&quot;navigation&quot;:{&quot;nextEl&quot;:&quot;.swiper-button-next&quot;,&quot;prevEl&quot;:&quot;.swiper-button-prev&quot;},&quot;pagination&quot;:{&quot;bulletActiveClass&quot;:&quot;active&quot;,&quot;clickable&quot;:true,&quot;el&quot;:&quot;.swiper-pagination&quot;},&quot;sliderColumns&quot;:{&quot;max&quot;:4,&quot;min&quot;:1},&quot;slidesPerGroup&quot;:1,&quot;space_between&quot;:true}" class="cli-swiper-body">
            <div data-slide="" data-wrapper="3d9e956f-c440-47d7-bdf3-d581b22b77c5/bf6da121-47ee-4966-a832-f326b6ca022e" class="cli-video video-card stop">
              <div data-video="gJJX72uJEDQ" data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/0cb21a2c-ea99-4696-b1d4-de0875514fdb" data-video-options="{&quot;autoplay&quot;:false,&quot;mute&quot;:false,&quot;loop&quot;:true}" class="cli-video-file">
                <img src="https://cdn.hostman.site/images/media09.png" alt="preview">
                <div class="cli-fade"></div>
              </div>
              <div data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/1f2e641d-79d2-42df-a0d9-04b55500afb7" data-video-btn="" class="cli-video-btn">
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-play" role="presentation" class="cli-video-play">
                  <title data-v-229c6e1a="" id="cli-play" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M20.0612 10.3661C21.3129 11.0933 21.3129 12.9067 20.0612 13.6339L7.82411 20.7431C6.56982 21.4718 5 20.5636 5 19.1092L5 4.89078C5 3.43643 6.56981 2.52821 7.82411 3.25689L20.0612 10.3661Z"></path>
                  </g>
                </svg>
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-pause" role="presentation" class="cli-video-pause">
                  <title data-v-229c6e1a="" id="cli-pause" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M6 3C4.89543 3 4 3.89543 4 5V19C4 20.1046 4.89543 21 6 21H8C9.10457 21 10 20.1046 10 19V5C10 3.89543 9.10457 3 8 3H6ZM16 3C14.8954 3 14 3.89543 14 5V19C14 20.1046 14.8954 21 16 21H18C19.1046 21 20 20.1046 20 19V5C20 3.89543 19.1046 3 18 3H16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div data-slide="" data-wrapper="3d9e956f-c440-47d7-bdf3-d581b22b77c5/bf6da121-47ee-4966-a832-f326b6ca022e" class="cli-video video-card stop">
              <div data-video="gJJX72uJEDQ" data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/0cb21a2c-ea99-4696-b1d4-de0875514fdb" data-video-options="{&quot;autoplay&quot;:false,&quot;mute&quot;:false,&quot;loop&quot;:true}" class="cli-video-file">
                <img src="https://cdn.hostman.site/images/media10.png" alt="preview">
                <div class="cli-fade"></div>
              </div>
              <div data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/1f2e641d-79d2-42df-a0d9-04b55500afb7" data-video-btn="" class="cli-video-btn">
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-play" role="presentation" class="cli-video-play">
                  <title data-v-229c6e1a="" id="cli-play" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M20.0612 10.3661C21.3129 11.0933 21.3129 12.9067 20.0612 13.6339L7.82411 20.7431C6.56982 21.4718 5 20.5636 5 19.1092L5 4.89078C5 3.43643 6.56981 2.52821 7.82411 3.25689L20.0612 10.3661Z"></path>
                  </g>
                </svg>
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-pause" role="presentation" class="cli-video-pause">
                  <title data-v-229c6e1a="" id="cli-pause" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M6 3C4.89543 3 4 3.89543 4 5V19C4 20.1046 4.89543 21 6 21H8C9.10457 21 10 20.1046 10 19V5C10 3.89543 9.10457 3 8 3H6ZM16 3C14.8954 3 14 3.89543 14 5V19C14 20.1046 14.8954 21 16 21H18C19.1046 21 20 20.1046 20 19V5C20 3.89543 19.1046 3 18 3H16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div data-slide="" data-wrapper="3d9e956f-c440-47d7-bdf3-d581b22b77c5/bf6da121-47ee-4966-a832-f326b6ca022e" class="cli-video video-card stop">
              <div data-video="gJJX72uJEDQ" data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/0cb21a2c-ea99-4696-b1d4-de0875514fdb" data-video-options="{&quot;autoplay&quot;:false,&quot;mute&quot;:false,&quot;loop&quot;:true}" class="cli-video-file">
                <img src="https://cdn.hostman.site/images/media09.png" alt="preview">
                <div class="cli-fade"></div>
              </div>
              <div data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/1f2e641d-79d2-42df-a0d9-04b55500afb7" data-video-btn="" class="cli-video-btn">
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-play" role="presentation" class="cli-video-play">
                  <title data-v-229c6e1a="" id="cli-play" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M20.0612 10.3661C21.3129 11.0933 21.3129 12.9067 20.0612 13.6339L7.82411 20.7431C6.56982 21.4718 5 20.5636 5 19.1092L5 4.89078C5 3.43643 6.56981 2.52821 7.82411 3.25689L20.0612 10.3661Z"></path>
                  </g>
                </svg>
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-pause" role="presentation" class="cli-video-pause">
                  <title data-v-229c6e1a="" id="cli-pause" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M6 3C4.89543 3 4 3.89543 4 5V19C4 20.1046 4.89543 21 6 21H8C9.10457 21 10 20.1046 10 19V5C10 3.89543 9.10457 3 8 3H6ZM16 3C14.8954 3 14 3.89543 14 5V19C14 20.1046 14.8954 21 16 21H18C19.1046 21 20 20.1046 20 19V5C20 3.89543 19.1046 3 18 3H16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div data-slide="" data-wrapper="3d9e956f-c440-47d7-bdf3-d581b22b77c5/bf6da121-47ee-4966-a832-f326b6ca022e" class="cli-video video-card stop">
              <div data-video="gJJX72uJEDQ" data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/0cb21a2c-ea99-4696-b1d4-de0875514fdb" data-video-options="{&quot;autoplay&quot;:false,&quot;mute&quot;:false,&quot;loop&quot;:true}" class="cli-video-file">
                <img src="https://cdn.hostman.site/images/media10.png" alt="preview">
                <div class="cli-fade"></div>
              </div>
              <div data-element="0bbeb890-1f0e-4f32-a267-544dfaef59da/1f2e641d-79d2-42df-a0d9-04b55500afb7" data-video-btn="" class="cli-video-btn">
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-play" role="presentation" class="cli-video-play">
                  <title data-v-229c6e1a="" id="cli-play" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M20.0612 10.3661C21.3129 11.0933 21.3129 12.9067 20.0612 13.6339L7.82411 20.7431C6.56982 21.4718 5 20.5636 5 19.1092L5 4.89078C5 3.43643 6.56981 2.52821 7.82411 3.25689L20.0612 10.3661Z"></path>
                  </g>
                </svg>
                <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-pause" role="presentation" class="cli-video-pause">
                  <title data-v-229c6e1a="" id="cli-pause" lang="en"></title>
                  <g data-v-229c6e1a="" fill="currentColor">
                    <path data-v-229c6e1a="" d="M6 3C4.89543 3 4 3.89543 4 5V19C4 20.1046 4.89543 21 6 21H8C9.10457 21 10 20.1046 10 19V5C10 3.89543 9.10457 3 8 3H6ZM16 3C14.8954 3 14 3.89543 14 5V19C14 20.1046 14.8954 21 16 21H18C19.1046 21 20 20.1046 20 19V5C20 3.89543 19.1046 3 18 3H16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div data-element="3d9e956f-c440-47d7-bdf3-d581b22b77c5/9ad9eac5-bf22-4ea9-869d-1f9b48aa9232" data-navigation="" class="swiper-button-prev swiper-button-disabled">
              <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-swiper-prev" role="presentation">
                <title data-v-229c6e1a="" id="cli-swiper-prev" lang="en"></title>
                <g data-v-229c6e1a="" fill="currentColor">
                  <path data-v-229c6e1a="" d="M8.90704 12L13.9458 6.40139L13.0538 5.59863L7.29261 12L13.0538 18.4014L13.9458 17.5986L8.90704 12Z"></path>
                </g>
              </svg>
            </div>
            <div data-element="3d9e956f-c440-47d7-bdf3-d581b22b77c5/9ad9eac5-bf22-4ea9-869d-1f9b48aa9232" data-navigation="" class="swiper-button-next">
              <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-swiper-next" role="presentation">
                <title data-v-229c6e1a="" id="cli-swiper-next" lang="en"></title>
                <g data-v-229c6e1a="" fill="currentColor">
                  <path data-v-229c6e1a="" d="M15.093 12L10.0542 6.40139L10.9462 5.59863L16.7074 12L10.9462 18.4014L10.0542 17.5986L15.093 12Z"></path>
                </g>
              </svg>
            </div>
            <div data-pagination="" class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
              <span class="swiper-pagination-bullet active" data-element="3d9e956f-c440-47d7-bdf3-d581b22b77c5/7b4cbbce-dba3-4b13-9340-97089cb3114f"></span>
              <span class="swiper-pagination-bullet" data-element="3d9e956f-c440-47d7-bdf3-d581b22b77c5/7b4cbbce-dba3-4b13-9340-97089cb3114f"></span>
              <span class="swiper-pagination-bullet" data-element="3d9e956f-c440-47d7-bdf3-d581b22b77c5/7b4cbbce-dba3-4b13-9340-97089cb3114f"></span>
            </div>
          </div>
        </div>
        <div class="full">
          <div data-v-08e6239c="" class="cli-bg" style="background: rgb(255, 255, 255);">
            <!---->
            <!---->
            <div data-v-08e6239c="" class="cli-fade"></div>
          </div>
        </div>
      </div>
    </div>
    <!---->
  </div>
  <div data-v-08483b88="" data-style="aa0f5184-da8e-4229-af0f-c70a9c129db2" class="">
    <div data-v-08483b88="" class="cli-block cli-light js-force js-strong" block-data="[object Object]" blockid="aa0f5184-da8e-4229-af0f-c70a9c129db2" data-block-container="">
      <div data-uuid="84eb9a73-b502-4bc0-8f24-540f2f6162d8" data-element="84eb9a73-b502-4bc0-8f24-540f2f6162d8/ae12c1c3-f59b-4c37-861b-852f2f1c15f3" data-design="84eb9a73-b502-4bc0-8f24-540f2f6162d8" class="cli-swiper bullet-out nav-out partners v-pad">
        <div class="container">
          <div class="cli-swiper-head text-center">
            <h2 data-element="131bc20d-db9c-476c-898c-a6090c180ec0/8b9e4b49-01ac-4670-8746-068a49491ba7" data-design="131bc20d-db9c-476c-898c-a6090c180ec0" class="cli-title-1 cli-bold">
              <p>Нам доверяют</p>
            </h2>
            <h3 data-element="10a031f7-e7d1-4fa5-a5b0-9c9869ed4dbc/b9648499-3b3f-4924-9059-13b649fe2c61" data-design="10a031f7-e7d1-4fa5-a5b0-9c9869ed4dbc" class="cli-subtitle">
              <p>Компании, которые уже доверили нам свой бизнес и не пожалели об этом</p>
            </h3>
          </div>
          <div data-script="slider" data-slider-options="{&quot;breakpoints&quot;:{&quot;320&quot;:{&quot;slidesPerView&quot;:1,&quot;spaceBetween&quot;:30},&quot;768&quot;:{&quot;slidesPerView&quot;:3,&quot;spaceBetween&quot;:30},&quot;1200&quot;:{&quot;slidesPerView&quot;:4,&quot;spaceBetween&quot;:30}},&quot;content_element&quot;:&quot;images&quot;,&quot;js&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;,&quot;https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js&quot;,&quot;https://cdn.jsdelivr.net/npm/vue-awesome-swiper&quot;,&quot;https://cdn.hostman.site/js/slider.js&quot;],&quot;loop&quot;:false,&quot;navigation&quot;:{&quot;nextEl&quot;:&quot;.swiper-button-next&quot;,&quot;prevEl&quot;:&quot;.swiper-button-prev&quot;},&quot;pagination&quot;:{&quot;bulletActiveClass&quot;:&quot;active&quot;,&quot;clickable&quot;:true,&quot;el&quot;:&quot;.swiper-pagination&quot;},&quot;sliderColumns&quot;:{&quot;max&quot;:4,&quot;min&quot;:1},&quot;slidesPerGroup&quot;:1,&quot;space_between&quot;:true}" data-design="8221b46e-8498-4a0a-8c08-57b87d9216f7" class="cli-swiper-body">
            <a href="" data-slide="" class="cli-partner-link">
              <div data-v-3d5abbb4="" class="image-select cli-partner-img" data-element="1ba4b6bb-1a19-4e9a-833d-1922edc3b689/676cf648-df48-4039-8db3-959e66440771" data-design="2fe00dc6-fcb0-11ea-adc1-0242ac120002/676cf648-df48-4039-8db3-959e66440771" style="overflow: visible;">
                <img data-v-3d5abbb4="" src="https://cdn.hostman.site/images/partner01.png" alt="" style="height: 100%; object-fit: inherit; border-radius: inherit;">
                <!---->
                <!---->
              </div>
            </a>
            <a href="" data-slide="" class="cli-partner-link">
              <div data-v-3d5abbb4="" class="image-select cli-partner-img" data-element="1ba4b6bb-1a19-4e9a-833d-1922edc3b689/676cf648-df48-4039-8db3-959e66440771" data-design="73cb1ce2-fcb0-11ea-adc1-0242ac120003/676cf648-df48-4039-8db3-959e66440771" style="overflow: visible;">
                <img data-v-3d5abbb4="" src="https://cdn.hostman.site/images/partner02.png" alt="" style="height: 100%; object-fit: inherit; border-radius: inherit;">
                <!---->
                <!---->
              </div>
            </a>
            <a href="" data-slide="" class="cli-partner-link">
              <div data-v-3d5abbb4="" class="image-select cli-partner-img" data-element="1ba4b6bb-1a19-4e9a-833d-1922edc3b689/676cf648-df48-4039-8db3-959e66440771" data-design="795fccb6-fcb0-11ea-adc1-0242ac120004/676cf648-df48-4039-8db3-959e66440771" style="overflow: visible;">
                <img data-v-3d5abbb4="" src="https://cdn.hostman.site/images/partner03.png" alt="" style="height: 100%; object-fit: inherit; border-radius: inherit;">
                <!---->
                <!---->
              </div>
            </a>
            <a href="" data-slide="" class="cli-partner-link">
              <div data-v-3d5abbb4="" class="image-select cli-partner-img" data-element="1ba4b6bb-1a19-4e9a-833d-1922edc3b689/676cf648-df48-4039-8db3-959e66440771" data-design="89cdac26-fcb0-11ea-adc1-0242ac120005/676cf648-df48-4039-8db3-959e66440771" style="overflow: visible;">
                <img data-v-3d5abbb4="" src="https://cdn.hostman.site/images/partner04.png" alt="" style="height: 100%; object-fit: inherit; border-radius: inherit;">
                <!---->
                <!---->
              </div>
            </a>
            <a href="" data-slide="" class="cli-partner-link">
              <div data-v-3d5abbb4="" class="image-select cli-partner-img" data-element="1ba4b6bb-1a19-4e9a-833d-1922edc3b689/676cf648-df48-4039-8db3-959e66440771" data-design="08637e44-5fbc-11eb-ae93-0242ac130002/676cf648-df48-4039-8db3-959e66440771" style="overflow: visible;">
                <img data-v-3d5abbb4="" src="https://cdn.hostman.site/images/partner01.png" alt="" style="height: 100%; object-fit: inherit; border-radius: inherit;">
                <!---->
                <!---->
              </div>
            </a>
            <div data-element="8221b46e-8498-4a0a-8c08-57b87d9216f7/351540bc-8941-49d4-8636-c21564c4127c" data-design-nested="Кнопка#1" data-navigation="" class="swiper-button-prev swiper-button-disabled">
              <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-swiper-prev" role="presentation">
                <title data-v-229c6e1a="" id="cli-swiper-prev" lang="en"></title>
                <g data-v-229c6e1a="" fill="currentColor">
                  <path data-v-229c6e1a="" d="M8.90704 12L13.9458 6.40139L13.0538 5.59863L7.29261 12L13.0538 18.4014L13.9458 17.5986L8.90704 12Z"></path>
                </g>
              </svg>
            </div>
            <div data-element="8221b46e-8498-4a0a-8c08-57b87d9216f7/351540bc-8941-49d4-8636-c21564c4127c" data-design-nested="Кнопка#2" data-navigation="" class="swiper-button-next">
              <svg data-v-229c6e1a="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-swiper-next" role="presentation">
                <title data-v-229c6e1a="" id="cli-swiper-next" lang="en"></title>
                <g data-v-229c6e1a="" fill="currentColor">
                  <path data-v-229c6e1a="" d="M15.093 12L10.0542 6.40139L10.9462 5.59863L16.7074 12L10.9462 18.4014L10.0542 17.5986L15.093 12Z"></path>
                </g>
              </svg>
            </div>
            <div data-pagination="" data-design-nested="Пагинация" class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
              <span class="swiper-pagination-bullet active" data-element="8221b46e-8498-4a0a-8c08-57b87d9216f7/51592d6f-3d4d-489e-a922-2d22c0b4e440"></span>
              <span class="swiper-pagination-bullet" data-element="8221b46e-8498-4a0a-8c08-57b87d9216f7/51592d6f-3d4d-489e-a922-2d22c0b4e440"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="full">
        <div data-v-08e6239c="" class="cli-bg" style="background: rgb(255, 255, 255);">
          <!---->
          <!---->
          <div data-v-08e6239c="" class="cli-fade"></div>
        </div>
      </div>
    </div>
    <!---->
  </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/vue-countdown.min.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/timer.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/form.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/button.js"></script>
<script type="text/javascript" src="https://unpkg.com/vue-yandex-maps@0.10.9/dist/vue-yandex-maps.min.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/map.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/slider.js"></script>
<script type="text/javascript" src="https://cdn.hostman.site/js/video.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
